# MyShop

./: .gitignore  MyShop.sln
src/Core/MyShop.Application/: AssemblyReference.cs  MyShop.Application.csproj
src/Core/MyShop.Application/Behaviors/: ValidationBehavior.cs
src/Core/MyShop.Application/Infra/: RequestGetListDto.cs  ResultGetListDto.cs
src/Core/MyShop.Application/Interfaces/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/MyShop.Application/Services/AspIdentities/ApplicationUsers/: ApplicationUserService.cs
src/Core/MyShop.Application/Services/AspIdentities/ApplicationUsers/Contracts/: IApplicationUserService.cs
src/Core/MyShop.Application/Services/Managers/: IManagerRepository.cs
src/Core/MyShop.Application/Services/Managers/Commands/Delete/: DeleteManagerCommand.cs  DeleteManagerCommandHandler.cs
src/Core/MyShop.Application/Services/Managers/Commands/Update/: EditManagerCommand.cs  EditManagerCommandHandler.cs  EditManagerDto.cs  EditManagerService.cs  IEditManagerService.cs
src/Core/MyShop.Application/Services/Managers/Queries/GetManager/: GetManagerDto.cs  GetManagerQuery.cs  GetManagerQueryHandler.cs  GetManagerResponse.cs  GetManagerService.cs  IGetManagerService.cs  ResultGetManagerDto.cs
src/Core/MyShop.Application/Services/Managers/Queries/GetManagers/: GetManagersDto.cs  GetManagersQuery.cs  GetManagersQueryHandler.cs  GetManagersResponse.cs  GetManagersService.cs  IGetManagersService.cs  RequestGetManagersDto.cs  ResultGetManagersDto.cs  ShopManagersDto.cs
src/Core/MyShop.Application/Services/Products/: IProductRepository.cs
src/Core/MyShop.Application/Services/Products/Categories/: ICategoryRepository.cs
src/Core/MyShop.Application/Services/Products/Categories/Queries/: GetCategoriesDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesResponse.cs  GetGategoriesQueryHandler.cs
src/Core/MyShop.Application/Services/Products/Commands/Add/: AddNewProduct_FeaturesDto.cs  AddProductCommand.cs  AddProductCommandHandler.cs
src/Core/MyShop.Application/Services/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Core/MyShop.Application/Services/Products/Queries/GetProducts/: GetProductsCommand.cs  GetProductsCommandHandler.cs  GetProductsDto.cs  GetProductsResponse.cs  GetProductsService.cs  IGetProductsService.cs  RequestGetProductsDto.cs  ResultGetProducts.cs
src/Core/MyShop.Application/Services/Shops/: IShopRepository.cs
src/Core/MyShop.Application/Services/Shops/Commands/Create/: CreateShopCommand.cs  CreateShopCommandHandler.cs  IRegisterShopService.cs  RegisterShopDto.cs  RegisterShopService.cs
src/Core/MyShop.Application/Services/Shops/Commands/Delete/: DeleteShopCommand.cs  DeleteShopCommandHandler.cs  DeleteShopService.cs  IDeleteShopService.cs
src/Core/MyShop.Application/Services/Shops/Commands/Update/: ChangeShopStatusCommand.cs  ChangeShopStatusCommandHandler.cs  ChangeShopStatusService.cs  EditShopCommand.cs  EditShopCommandHandler.cs  EditShopDto.cs  EditShopService.cs  IChageShopStatusService.cs  IEditShopService.cs
src/Core/MyShop.Application/Services/Shops/Queries/GetShops/: GetShopsDto.cs  GetShopsQuery.cs  GetShopsQueryHandler.cs  GetShopsResponse.cs  GetShopsService.cs  IGetShpsService.cs  RequestGetShopsDto.cs  ResultGetShopsDto.cs
src/Core/MyShop.Application/Services/Shops/ShopManagers/: IShopManagerRepository.cs
src/Core/MyShop.Domain/: IUnitOfWork.cs  MyShop.Domain.csproj
src/Core/MyShop.Domain/Aggregates/Managers/: Manager.cs
src/Core/MyShop.Domain/Aggregates/Managers/ValueObjects/: Age.cs
src/Core/MyShop.Domain/Aggregates/Products/: Product.cs
src/Core/MyShop.Domain/Aggregates/Products/Entities/: Category.cs  ProductFeature.cs  ProductImage.cs
src/Core/MyShop.Domain/Aggregates/Products/ValueObjects/: Quantity.cs
src/Core/MyShop.Domain/Aggregates/Shops/: Shop.cs  ShopManager.cs
src/Core/MyShop.Domain/AspIdentities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Core/MyShop.Domain/AspIdentities/Dtos/: LoginDto.cs  RegisterUserDto.cs  UserStatus.cs
src/Core/MyShop.Domain/Core/Models/: ErrorViewModel.cs
src/Core/MyShop.Domain/Core/RepositoryContracts/: IRepository.cs  IService.cs
src/Core/MyShop.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  Error.cs  Result.cs  ValueObject.cs
src/Core/MyShop.Domain/SharedKernel/: MobileNumber.cs  Name.cs
src/Presentation/shiraz-shop/: Program.cs  Startup.cs  appsettings.json  shiraz-shop.csproj
src/Presentation/shiraz-shop/Areas/Admin/Controllers/: HomeController.cs  ManagersController.cs  ProductsController.cs  ShopManagersController.cs  ShopsController.cs
src/Presentation/shiraz-shop/Areas/Admin/Views/: _ViewImports.cshtml
src/Presentation/shiraz-shop/Configs/: AspIdentityDbContextConfig.cs  DependencyInjectionConfig.cs  ExceptionConfig.cs  MvcConfig.cs  MyConfiguration.cs  SeedDataConfig.cs  ServerConfig.cs
src/Presentation/shiraz-shop/Controllers/: HomeController.cs
src/Presentation/shiraz-shop/Infra/: EnumerableHelper.cs  UserRoles.cs
src/Presentation/shiraz-shop/Views/Home/: Login.cshtml
src/Presentation/shiraz-shop/Views/Shared/: Error.cshtml  _Layout.cshtml
(+74 files in other folders)
